<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ShinHanArt</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/lcon.png" type="image/x-icon" />

    <!-- 폰트어썸 CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- 가로스크롤 없애기 -->
    
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">

  </head>
  <body class="scbar">
    <div id="root"></div>
  </body>
</html>
