// 컨텐츠페이지 두번째, 설명

.cont2 {
  position: relative;
  top: 3rem;
  opacity: 0;

  max-width: 1200px;
  min-width: 600px;
  margin: 0 auto;

  font-family: "Noto Sans KR", sans-serif;
}

// 제목
.cont2-txt {
  margin-top: 5rem;
}
.cont2-txt h2 {
  padding-bottom: 20px;
}

// 제품 리스트
// ul - cont2-list
.cont2-list {
  margin: 5rem 0;
}
// ul 하위 li - cont2-li
.cont2-li {
  width: 100%;
}
.cont2-li a {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;

  border: 1px solid #f3f3f3;
  margin: 3rem 0;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0);
  &:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.09);
    transition: 0.3s ease-out;
  }
  .cont2-imgbox {
    width: 192px;
    aspect-ratio: 192 / 60;
    img {
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      transition: 0.3s ease-out;
    }
  }
}

.cont2-list-img {
  width: 480px;
}
.cont2-list-img img {
  width: 100%;
  height: 100%;
}

// 제품리스트 내 특징
.desc-list {
  flex: 1;

  color: #111;
  font-size: 1.625em;
  letter-spacing: -0.75px;
  font-weight: 300;
  & > * {
    margin-left: 2rem;
  }

}
.desc-list li::before {
  content: " · ";
}
.desc-list h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

/// /****************************** 모바일 ****************************/
@media screen and (max-width: 1200px) {
  // cont-desc : 컨텐츠 페이지 두번째
  .cont2 {
    width: 90%;
    height: auto;
  }
  // 리스트
  .cont2-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 50px;
    .cont2-li {
      .cont2-list-img {
        width: 100%;
      }
      a {
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
        margin: 0;
      }
      .desc-list {
        width: 100%;
      }
      .cont2-imgbox {
        margin: 20px 0;
      }
    } ///////////cont2-li
  } /////////////////cont2-list
} ///////////////////////////1200px//////////////
@media screen and (max-width: 950px) {
  .desc-list {
    font-size: 1.525em;
  }
} //////////////////////////950px//////////////
@media screen and (max-width: 900px) {
  .cont2-txt {
    .core-p{
      font-size: 1.5rem;
    }
  }
  .cont2-list {
    grid-template-columns: repeat(1, 1fr);
  }
} //////////////////////////900px//////////////
@media screen and (max-width: 650px) {
  .cont2-txt {
    width: 95%;
    margin: 0 auto;
  }
  .cont2-li {
    width: 95%;
    margin: 0 auto;
  }
} //////////////////////////650px//////////////
@media screen and (max-width: 600px) {
  .cont2 {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .cont2-txt {
    width: 90%;
    margin: 0 auto;
    
  }
  .cont2-li {
    width: 90%;
    margin: 0 auto;
  }
} //////////////////////////600px//////////////
@media screen and (max-width: 500px) {
  .cont2-txt {
    width: 75%;
    margin: 0 auto;
  }
  .cont2-li {
    width: 75%;
    margin: 0 auto;
  }
} //////////////////////////500px//////////////
@media screen and (max-width: 400px) {
  .cont2-txt {
    width: 50%;
    margin: 0 auto;
    h3 {
      font-size: 1.6rem;
    }
    p{
      font-size: 1.2rem;
    }
  }
  .cont2-li {
    width: 50%;
    margin: 0 auto;
  }
  .desc-list {
    h3 {
      font-size: 1.6rem;
    }
    li {
      font-size: 1.2rem;
    }
  }
} //////////////////////////400px//////////////
