// 컨텐츠페이지 첫번째, 동영상

// 동영상
.visual-img-cont {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
// 동영상 배경 어둡게할려고 커버씌운거
.video-cover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #00000042;
}
// 동영상커버 위 로고
.video-cover::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 280px;
  background: url(../../public/img/sub_logo.png) center no-repeat;
  background-size: 100%;
}
///////////////////네비게이션 경로///////////////////////////
.nav{
  position: absolute;
  top: 70px;

  display: flex;
  gap: 10px;

  color:white;
  font-size: 1.4rem;
  
  margin-left: 3rem;
  padding: 10px;
  padding-top: 30px;

  z-index: 1;
  .fa-chevron-right{
    font-size: 1rem;
  }
}
//////////////////스크롤유도/////////////////////////////////
.scroll {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: white;

  padding-top: 60px;
  & span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 30px;
    height: 50px;
    margin-left: -15px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;
  }
  & span::before {
    position: absolute;
    top: 10px;
    left: 50%;
    content: "";
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sdb 2s infinite;
    animation: sdb 2s infinite;
    box-sizing: border-box;
  }
}
// 스크롤유도애니메이션
@-webkit-keyframes sdb {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/****************************** 모바일 ****************************/
@media screen and (max-width: 800px) {

  .text-area-wrap h2 {  
    margin-top: 10px;
}
} ////////////////////////800px////////////////////