// 공통
.main-area {
  h2 {
    opacity: 0;
  }
  span {
    opacity: 0;
  }
}
/* ---------------------첫번째 페이지--------------------- */
.main1 {
  background: no-repeat url(../../public/img/main_bg_1.png) center/cover;

  /* font-family: 'Freesentation-9Black'; */
}
.main-wrap {
  max-width: 1500px;
  min-width: 600px;
  margin: 0 auto;

  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.main-wrap > section {
  width: 50%;
  height: 100vh;
  position: relative;
}

/* 오르쪽 */
/* 메인 이미지 구역 */
.main-img {
  position: absolute;
  right: 12rem;
  top: 47.6%;
  transform: translateY(-50%) rotate(350deg);

  /* width: min(700px, 50vh); */
  width: 460px;
  aspect-ratio: 430 / 620;
  border-radius: 50px;
  overflow: hidden;
  z-index: 1;
  /* opacity: 1; */
  transition: 0.6s ease-in-out;

  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.2));
}

.main-card-area img {
  width: 102%;
}
/* .main-card-area img:first-child {
    width: 100%;
  } */
.back-card {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  /* width: min(700px, 50vh); */
  width: 460px;
  aspect-ratio: 430 / 620;
  border-radius: 50px;
  overflow: hidden;
  background-color: #370c51;
}
.back-card img {
  opacity: 0;
}
.back-card span {
  position: absolute;
  top: 0;
  right: 0;

  font-size: 5rem;
  color: white;

  writing-mode: tb-rl;

  padding: 2rem;
  padding-top: 5rem;
}

/* 왼쪽 */
/* 메인글자 구역 */
.text-area-wrap {
  z-index: 2;
  position: relative;
  top: 50%;
  width: 116rem;
  aspect-ratio: 2/1;
  transform: translateY(-50%);
  overflow: hidden;
}
.text-area-wrap h2 {
  font-size: min(8rem, 6.7vw);
  line-height: 1.2;
  font-weight: 500;
}
.text-area-wrap h3 {
  font-size: min(4rem, 6vw);
  letter-spacing: -4px;
  font-weight: 300;
}
.text-area-wrap li {
  margin: 50px 0;
}

/* 자세히보기 버튼 */
.more-btn {
  position: relative;
  width: 160px;
  height: 50px;
  background-color: #ffffff00;

  margin-top: 1.8rem;
  cursor: pointer;
  z-index: 1;
  border-width: thin;
}
.more-btn span {
  color: #000;
  transition: color 0.3s;
}
.more-btn::before {
  content: "";
  width: 0;
  height: 100%;
  background-color: #e30613;
  position: absolute;
  top: 0;
  left: 0;
  transition: width 0.3s;
}
.more-btn:hover::before {
  width: 100%;
}
.more-btn:hover {
  border-color: #e30613;

  span {
    position: relative;
    color: white;
    border-color: #e30613;
  }
}

/* 이미지 순서 - 불릿 */
.indic {
  position: absolute;
  left: 100%;
  transform: translateX(-100%);
  bottom: 8%;

  display: flex;
  gap: min(7rem, 11vw);
  font-size: 3rem;

  cursor: pointer;
  pointer-events: none;
  & li {
    & a {
      display: block;
      text-align: center;

      color: black;
      width: 100%;
      pointer-events: auto;

      transition: 1.5s ease-in-out;
    }
    &.on a {
      color: red;
      transition: 1.5s ease-in-out;

      pointer-events: none;
    }
  }
}

///////////////////////////* ---------------------두번째 페이지--------------------- *////////////////////////////
.main2 {
  max-width: 1500px;
  min-width: 600px;
  margin: 0px auto;
}
.main2-wrap {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
/* 제목 */
.main2-tit {
  text-align: center;
}
/* 내용 */
.main2-cont {
  position: relative;
  display: flex;
  justify-content: center;
  gap: min(2rem, 1vw);
  margin-top: 2rem;

  // 슬라이드 껍데기 씌우기 (미리 hover되는거 방지
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(255, 0, 0, 0);
  }
  &.on::after {
    display: none;
  }
}

.main2-cont-area {
  position: relative;
  width: calc(40% - 2rem);
  // border-radius: 20px;
  aspect-ratio: 1;

  display: flex;
  flex-direction: column;
  cursor: pointer;

  overflow: hidden;
  span{
    opacity: 1;
  }

  // 빨간박스 내려오고 이미지 등장
  .box-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    .red-box {
      position: absolute;
      top: 0;

      height: 0%;
      width: 100%;

      background-color: #e30613;
      z-index: 2;

      &.on {
        animation: srbox 1.2s ease-in-out;
      }
    }
    .white-box {
      position: absolute;
      top: 0;

      height: 100%;
      width: 100%;

      background-color: white;

      z-index: 2;
      &.on {
        top: 100%;
        height: 0%;
        transition: 0.9s ease-in-out;
      }
    } ///////////흰박스
  }

  a {
    display: block;
    height: 0;
    // border: 2px dotted red;
    overflow: hidden;
    transition: height 0.6s ease-in-out 0.6s;
  }
  a.on {
    height: 100%;
  }
  // 오버시 이미지 scale 1.1 적용
  img {
    width: 100%;
    // height: 100%;
    scale: 1;
    transition: 0.3s ease-in-out;
  }
  &:hover img {
    scale: 1.1;
    transition: 0.3s ease-in-out;
  }

  // 오버시 검은박스 내려옴
  .black-box {
    position: absolute;
    top: 0;
    width: 100%;
    height: 0%;
    background-color: #0000005d;
    z-index: 1;
    transition: height 0.3s ease-in-out;
  }
  &:hover .black-box {
    height: 100%;
    transition: height 0.3s ease-in-out;
  }
}

@keyframes srbox {
  0% {
    top: 0;
    height: 0%;
  }
  50% {
    top: 0%;
    height: 100%;
  }
  100% {
    top: 100%;
    height: 0%;
  }
}

.main2-cont span {
  position: absolute;
  bottom: 0;
  left: 0;

  margin: 10px;
  margin-left: 1.7rem;

  color: white;
  font-size: min(18px,2.2vw);
}

/****************************** 모바일 ****************************/
@media screen and (max-width: 1400px) {
  .main-wrap {
    width: 90%;
  }
} //////////////////////////1400px//////////////

@media screen and (max-width: 1200px) {
  .main1 {
    position: relative;
  }
  .text-area-wrap li {
    margin: 60px 0;
  }
  .main-wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0;

    & > section {
      width: 100%;
      height: 100vh;
    }
  }
  .main-card-area {
    top: -120px;
  }
  .main-img,
  .back-card {
    display: none;
  }
  .indic {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: auto;
    font-size: min(3rem, 6.7vw);
    z-index: 2;

  }

  /* 왼쪽 */
  /* 메인글자 구역 */
  .text-area-wrap {
    top: 50%;
    left: 50%;
    bottom: 8%;
    transform: translate(-50%, -50%);
  }

  // 두번쨰페이지
  .main2 {
    height: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .main2-wrap {
    top: 0;
    transform: none;
    margin: 4rem 0;
  }
  .main2-cont {
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
  }
} /////////////////////1200px////////////
@media screen and (max-width: 800px) {
  .main2-cont {
    flex-wrap: wrap;
  }
  .text-area-wrap h2 {
    margin-top: 10px;
  }
} ////////////////////////800px////////////////////
@media screen and (max-width: 600px) {
  .main-wrap {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .text-area-wrap li {
    margin: 70px 0;
  }
} ////////////////////////600px////////////////////
@media screen and (max-width: 500px) {
  .text-area-wrap li {
    margin: 80px 0;
  }
} ////////////////////////500px////////////////////
@media screen and (max-width: 400px) {
  .main-area{
    width: 100%;
  }
  .text-area-wrap h3 {
    font-size: min(4rem, 5vw);
    letter-spacing: -2px;
    word-wrap: break-word;
  }
  .main2-cont{
    width: 75%;
  }
  .main-area .core-h2 {
    font-size: 2.7rem;
}
  .main-area .core-span {
    display: block;
    font-size: 1.2rem;
    width: 90vw;
    margin: 0 auto;
}
} ////////////////////////500px////////////////////
