//서브페이지 첫번째 scss
.sub1 {
  position: relative;
  overflow: hidden;
  // background: url(../../public/img/sub/OilColors_1.png) no-repeat 50% 50%;
}
.sub1-wrap {
  width: 100%;
  height: 100%;
  scale: 1.1;
  animation: bg-ani 5s ease-in-out alternate forwards;
}
@keyframes bg-ani {
  0% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}
// 배경화면
.back-img img {
  width: 100%;
  height: 100%;
}
// 왼쪽 구역(텍스트+버튼)
.left-area {
  position: absolute;
  left: 12vw;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
}
.left-txt h2 {
  font-size: 4rem;
  margin-bottom: 20px;
  margin-left: -5px;
}

.left-txt p {
  font-weight: 300;
  line-height: 1.83;

  font-size: 1.8rem;
}
.sub-more-btn {
  border-color: #e30613;
  span {
    color: #e30613;
  }
}

/****************************** 모바일 ****************************/
@media screen and (max-width: 1200px) {
  .sub2,
  .sub4,
  .sub3-slide-wrap {
    width: 90%;
  }
} ////////////////////////1200px/////////////////////
@media screen and (max-width: 800px) {
  .left-area {
    left: auto;
    width: 100%;
    top: auto;
    transform: none;
    bottom: 0;
    margin-bottom: 20px;
    .left-txt{
      width: 95%;
      margin: 0 auto;
      .core-h2 {
        font-size: min(3.8rem, 4vw);
      }
      p{
        font-size: 1.4rem;
      }
    }
    .sub-more-btn{
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .sub1-wrap {
    background-position: left top !important;
    background-size: 100% auto !important;
  }
} ////////////////////////800px/////////////////////
