// 서브페이지 - 용량
.sub3 {
  position: relative;
  background-color: #eee;
}
.sub3-slide-wrap {
  max-width: 1290px;
  min-width: 600px;

  margin: 0px auto;
  padding: 10rem 0;

  h3 {
    font-size: 2.2rem;
    line-height: 1.66;
    letter-spacing: -0.85px;
    font-weight: 300;
    padding-bottom: 30px;
  }
  p {
    font-size: 1.5rem;
    letter-spacing: -0.75px;
    color: #333;
    margin-top: 25px;
    font-weight: 300;

    text-align: center;
  }
  .sub3-swiper-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
    .mySwiper2 {
      flex: 1;
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    position: inherit;
  }
}
.sub3-slide {
  overflow: hidden;
  cursor: pointer;
  // 오버시 이미지 scale 1.1 적용
  img {
    width: 100%;
    scale: 1;
    transition: 0.3s ease-in-out;
  }
  &:hover img {
    scale: 1.1;
    transition: 0.3s ease-in-out;
  }
}

/////////////////////////모바일은 sub_vid.scss에다가!!!!///////////////////
