<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#ffffff">


    <TextView
        android:id="@+id/Txt_Us_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="'정보보호과'님의 사물함 관리"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            android:text="OPEN"
            android:id="@+id/Btn_Ad_Open"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            android:text="비밀번호 변경"
            android:id="@+id/Btn_Ad_Pw"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            android:text="공지 송신"
            android:id="@+id/Btn_Ad_Send"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_white"
            android:layout_margin="5dp"
            android:text="강제 열림 확인"
            android:id="@+id/Btn_Ad_Abn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:src="@drawable/bwlogo" />

        <ImageView
            android:layout_width="152dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/locklogo" />
    </LinearLayout>



</LinearLayout>