<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">

    <TextView
        android:id="@+id/Txt_Us_Open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Bth_opAll"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_white"
            android:text="모든 사물함 열기" />
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_white"
            android:id="@+id/Bth_opSel"
            android:text="개인 사물함 열기"/>

    </LinearLayout>

    <Button
        android:id="@+id/Bth_opBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="메인으로" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/bwlogo" />

        <ImageView
            android:layout_width="152dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/locklogo" />
    </LinearLayout>

</LinearLayout>