/* 도깨비 PJ : 공통 모듈 CSS - common.css */
/* 공유기능 요소 셋팅 */

/* 공사중 표시 */
/* body * {
  outline: 2px dashed #424242;
} */

/************* 상단영역 *************/
#header-area {
  height: 70px;
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  transition: 0.3s;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#header-area.on {
  background-color: white;
}

/* 상단 내부박스 */
#header-area .inbox {
  width: 95%;
  height: 100%;
  /* outline: 1px solid red; */
  margin: 0 auto;
}

.header-area {
  /* 플렉스로 가로 정렬 */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 로고 */
h1.logo {
  width: 194px;
}
.logo a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.logo img {
  width: 100%;
}

/* 메뉴 */
#gnb {
  width: 100%;
}
#gnb ul {
  display: flex;
  justify-content: space-between;

  margin-left: 25px;
}
#gnb ol {
  display: flex;
  gap: 2rem;
}

#gnb ul li a {
  color: rgba(0, 0, 0, 0.529);
  font-size: 2vh;
  font-family: "Kanit", sans-serif;
  &.on {
    color: #e30613;
    font-weight: 700;
  }
}

/* 메뉴 마우스 오버시 글자 네온효과 */
#gnb ul li a:hover {
  /* display: block; */
  font-weight: 700;
  color: #e30613;
}

/************* 하단영역 *************/

#footer-area {
  /* background: url(../images/common/space.jpg) no-repeat top / cover; */
  background-color: #000;
}

.footer-area {
  width: 90%;
  margin: 0 auto;

  font-family: "Noto Sans KR", sans-serif;
  color: #666;
}

.foot {
  padding: 3rem 0px;
  border-bottom: 1px solid #66666686;
}

.bottom1 {
  color: white;
  font-size: 2.5rem;
}

.bottom2 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 1.3rem;
}
.bottom2 td {
  padding-right: 10px;
}
.sns-icon {
  display: flex;
  gap: 30px;
  margin-top: 10px;
  color: #999;
  font-size: 3rem;
}

.info-area span {
  color: #999;
  font-weight: bold;
}

.bottom4 {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 1.1rem;
}
.bottom4 img {
  margin-bottom: 15px;
}
.bottom4 ul {
  display: flex;
}

@media screen and (max-width: 1000px) {
  /// 모바일 메뉴 버튼
  .nav-img {
    cursor: pointer;
    text-align: right;
  }
  .memberMenu{
    display: none;
  }
}/////////////////////////////1000px///////////////////////
