/* 도깨비 PJ : 공통 클래스 CSS - core.css */
/* 공통 셋팅을 위한 클래스 + 웹폰트 */

/* 웹폰트 CDN */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Gugi&family=Nanum+Gothic&family=Single+Day&family=ZCOOL+KuaiLe&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
/* 
    0. 메뉴 등 일반체
    font-family: 'Noto Sans KR', sans-serif;
    1. 캐릭터 설명 제목체
    font-family: 'Gugi', cursive;
    2. 캐릭터 설명 내용체
    font-family: 'Single Day', cursive;
    3. 캐릭터 설명 한자체
    font-family: 'ZCOOL KuaiLe', cursive;
    4. 전체 공통체(메뉴 등)
    font-family: 'Nanum Gothic', sans-serif;
*/

@import url("https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+And+White+Picture&family=Gasoek+One&display=swap&family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap");

/* 폰트
  font-family: "Black And White Picture", system-ui;
  font-family: "Black Han Sans", sans-serif;
  font-family: "Gasoek One", sans-serif;
  font-family: "Libre Baskerville", serif;
*/

/* @font-face {
  font-family: "Gmarket Sans";
  src: url(../font/GmarketSansBold.otf);
} */
@font-face {
  font-family: "Freesentation-9Black";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2")
    format("woff2");
  font-weight: 900;
  font-style: normal;
}

/********* 공통 클래스 *********/
/* 가로스크롤 없애기 */

/* 스크롤 애니메이션 */
html {
  font-size: 10px;
  font-family: "Noto Sans KR", sans-serif;
}
body {
  overflow-x: hidden;
}

/* 전체화면 크기 */
html,
body,
.part {
  width: 100%;
  height: 100vh;
}

/* 임시표시타이틀 */
.border-line {
  border-bottom: 1px solid rgba(178, 178, 178, 0.3);
}

/* 컨텐츠박스 */
.cont-box {
  height: 100%;
}

////////////////////////////////////////////////////////
//글씨
.main-title::before {
  content: url("../../../public/img/title_logo.png");
  padding-right: 10px;
  width: min(3.8rem, 5.5vw);
}
// h2제목
.core-h2 {
  position: relative;
  top: 20px;

  font-size: 2.4vw;
  font-weight: 400;
}
// span 내용
.core-span {
  position: relative;
  top: 10px;

  font-size: 1vw;
  
}
//h3 서브제목
.core-h3 {
  font-size: 2.5rem;
  letter-spacing: -0.75px;
  line-height: 1.3;
  color: #000;
  font-weight: 300;
}
// p 서브내용
.core-p {
  font-size: 1.5rem;
  letter-spacing: -0.85px;
  line-height: 1.77;
  color: #666;
  font-weight: 400;
  margin-top: 0.66em;
  text-align: justify;
}
/* 스크롤 디자인 클래스 */
/* -webkit-밴더사명(크롬,사파리) 접두어 */
/* 클래스명 scbar */
.scbar::-webkit-scrollbar{
  /* 전체 스크롤바 크기변경 */
  width: 7px;
}
.scbar::-webkit-scrollbar-thumb{
  /* 스크롤바 */
  background-color: #e30613;
  border-radius: 5px;
}
.scbar::-webkit-scrollbar-track{
  /* 스크롤바 트랙 */
  background-color: #0d0d0e;
  border-radius: 5px;
}

///////////////////////////////모바일/////////////////////////////////////////////////
@media screen and (max-width: 1200px) {
  .core-h2 {
    font-size: min(3.8rem, 5.5vw);
  }
  .core-span {
    font-size: min(1.5rem, 2vw);
  }
  .core-h3 {
    font-size: min(2.5rem, 4vw);
  }
  .core-p {
    font-size: min(1.5rem, 1.5vw);
  }
} /////////////////////1200px////////////

