1. 메인 - 메인 영역
  (1) 디자인
    - 전체적인 디자인 수정필요
    -top버튼 500~1000정도 스크롤 위치일때 나타나게
  (2) 타이틀 오버시 동영상
     - 툭 끊김

2. 메인-뮤지컬 영역
  (1) 자동넘김 (지금은 autoSlide() 주석처리함)
    - 5초간 자동 넘김
    - pbtn(이전 클릭) 을 클릭했을 때만 인터널 지우기 됨<<<<onclick이 겹쳐서 어려움
    - 코드를 정리하던가 다른 방법을 찾아야함
  (2) 배경에 인물사진 뿌리기
    - 각 리스트마다 다른 사진을 뿌려야함
    - 랜덤이지만 구역을 4분면에 각각 하나씩 뿌리게 하는 게 좋을 것 같음
  (3) 리스트에 날짜 추가


///////////////////////////////////////////////////////////////////////////////
완료 한 것
2. 메인-뮤지컬 영역
  (1) 처음 보이는 리스트는 크게 보이게
    - html에서 첫 시작 리스트에 on을 붙임
