<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호 :"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/ed_pwNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:password="true"
            android:singleLine="true"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_pwChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경 비밀번호 :"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ed_pwChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:password="true"
            android:textSize="20dp"
            android:singleLine="true"
            android:lines="1"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66ccae"
        android:text="변경"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:id="@+id/ok"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:src="@drawable/bwlogo" />

        <ImageView
            android:layout_width="152dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/locklogo" />
    </LinearLayout>

</LinearLayout>