<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="공지확인"
        android:textSize="24dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:divider="#1c3d62"
        android:dividerHeight="1dp"></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#66ccae"
        android:text="메인으로"
        android:textSize="22dp"
        android:id="@+id/rec_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="132dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:src="@drawable/bwlogo" />

        <ImageView
            android:layout_width="152dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/locklogo" />
    </LinearLayout>


</LinearLayout>